#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=drupal-tyollisyyspalvelut-helfi

# Local hostname
DRUPAL_HOSTNAME=drupal-tyollisyyspalvelut-helfi.docker.so

# OpenShift project name
OC_PROJECT_NAME=hki-kanslia-tyollisyyspalvelut-prod
OC_DEPLOYMENT_CONFIG_NAME=tyollisyyspalvelut-drupal


# Stage file proxy origin url and folder
STAGE_FILE_PROXY_ORIGIN_DIR=
STAGE_FILE_PROXY_ORIGIN=


# Docker image
DRUPAL_IMAGE=ghcr.io/city-of-helsinki/drupal-web:8.0

# Default source @alias where to sync database and files from
DRUPAL_SYNC_SOURCE=main

# Public webroot
DRUPAL_WEBROOT=public
